# mserver2podcast

./: .gitignore  Readme.md  pom.xml
misc/: download.sh
src/main/java/de/nosebrain/mserver2podcast/: MServerPodcastReader.java
src/main/java/de/nosebrain/mserver2podcast/model/: Entry.java  Video.java
src/main/java/de/nosebrain/mserver2podcast/server/: MServerPodcastServiceApplicationInitializer.java
src/main/java/de/nosebrain/mserver2podcast/server/config/: MServerPodcastServiceConfig.java
src/main/java/de/nosebrain/mserver2podcast/server/controller/: BaseController.java
src/main/java/de/nosebrain/mserver2podcast/server/controller/util/converter/: LocalTimeConverter.java
src/main/resources/: mserver2podcast-service.properties
src/test/java/de/nosebrain/mserver2podcast/: MServerPodcastReaderTest.java
